首先解析一下最终生成的ID的格式，举个例子，如：生成订单号如下：

OD,00,0001,01,2019.03.25.10:29:14.150,32,00002
从左往右依次为：

业务编码(2位) + 库下标（2位）+ 表下标（4位）
+ 序列版本号（默认为01，2位）+ 时间戳（yyyyMMddHHmmssSSS，精确到毫秒，15位）
+ 机器id（2位）
+ 序列号（5位）

-------------------------------------------------------
T_USER("t_user",                // 用户逻辑表名
        "user_id",              // 用户表分片键
        "01",                   // 系统标识默认为01
        "01",                   // 主键规则默认为01
        "UD",                   // 用户表前缀
        2,                      // 分片键值中纯数字起始下标，默认为2
        2,                      // 数据库索引位开始下标索引，同上，默认第二位
        4,                      // 分片数量，eg：分4库
        4,                      // 每个分片中分表数量，每个片上4表
        16,                     // 所有分片的分表总数
        "用户数据表枚举"),        // 描述



